08:51:28.139: CPU Name: AMD Ryzen 5 2400G with Radeon Vega Graphics    
08:51:28.140: CPU Speed: 3600MHz
08:51:28.140: Physical Cores: 4, Logical Cores: 8
08:51:28.140: Physical Memory: 8138MB Total, 6137MB Free
08:51:28.140: Windows Version: 10.0 Build 17763 (revision: 107; 64-bit)
08:51:28.140: Running as administrator: true
08:51:28.140: Aero is Enabled (Aero is always on for windows 8 and above)
08:51:28.140: Windows 10 Gaming Features:
08:51:28.140: 	Game Bar: Off
08:51:28.140: 	Game DVR: Off
08:51:28.140: 	Game DVR Background Recording: Off
08:51:28.140: 	Game Mode: Off
08:51:28.141: Sec. Software Status:
08:51:28.142: 	Windows Defender Antivirus: enabled (AV)
08:51:28.142: 	Windows Firewall: enabled (FW)
08:51:28.143: 	Windows Defender Antivirus: enabled (ASW)
08:51:28.143: Current Date/Time: 2019-09-26, 08:51:28
08:51:28.143: Browser Hardware Acceleration: true
08:51:28.143: Portable mode: false
08:51:28.337: OBS 24.0.1 (64-bit, windows)
08:51:28.337: ---------------------------------
08:51:28.348: ---------------------------------
08:51:28.348: audio settings reset:
08:51:28.348: 	samples per sec: 44100
08:51:28.348: 	speakers:        2
08:51:28.349: ---------------------------------
08:51:28.349: Initializing D3D11...
08:51:28.349: Available Video Adapters: 
08:51:28.351: 	Adapter 0: NVIDIA GeForce GTX 1050 Ti
08:51:28.351: 	  Dedicated VRAM: 4213178368
08:51:28.351: 	  Shared VRAM:    4267087872
08:51:28.351: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true
08:51:28.353: Loading up D3D11 on adapter NVIDIA GeForce GTX 1050 Ti (0)
08:51:28.406: D3D11 loaded successfully, feature level used: b000
08:51:28.871: ---------------------------------
08:51:28.871: video settings reset:
08:51:28.871: 	base resolution:   1920x1080
08:51:28.871: 	output resolution: 1280x720
08:51:28.871: 	downscale filter:  Lanczos
08:51:28.871: 	fps:               30/1
08:51:28.871: 	format:            NV12
08:51:28.871: 	YUV mode:          709/Partial
08:51:28.872: NV12 texture support enabled
08:51:28.873: Audio monitoring device:
08:51:28.873: 	name: Default
08:51:28.873: 	id: default
08:51:28.873: ---------------------------------
08:51:28.876: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
08:51:28.876: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
08:51:28.915: [AMF] AMF Test failed due to one or more errors.
08:51:28.915: Failed to initialize module 'enc-amf.dll'
08:51:28.934: [obs-browser]: Version 2.7.11
08:51:28.936: NVENC supported
08:51:28.938: [obs-ndi] hello ! (version 4.6.2)
08:51:28.938: [obs-ndi] Trying 'C:\Program Files\NewTek\NDI 4 Runtime\v3'
08:51:28.938: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NDI 4 Runtime/v3/Processing.NDI.Lib.x64.dll'
08:51:28.941: [obs-ndi] NDI runtime loaded successfully
08:51:28.943: [obs-ndi] NDI library initialized successfully (NDI SDK WIN64 00:43:22 Sep 12 2019 4.0.0.0)
08:51:29.003: Couldn't find VLC installation, VLC video source disabled
08:51:29.006: No blackmagic support
08:51:29.009: ---------------------------------
08:51:29.010:   Loaded Modules:
08:51:29.010:     win-wasapi.dll
08:51:29.010:     win-mf.dll
08:51:29.010:     win-dshow.dll
08:51:29.010:     win-decklink.dll
08:51:29.010:     win-capture.dll
08:51:29.010:     vlc-video.dll
08:51:29.010:     text-freetype2.dll
08:51:29.010:     rtmp-services.dll
08:51:29.010:     obs-x264.dll
08:51:29.010:     obs-vst.dll
08:51:29.010:     obs-transitions.dll
08:51:29.010:     obs-text.dll
08:51:29.010:     obs-qsv11.dll
08:51:29.010:     obs-outputs.dll
08:51:29.010:     obs-ndi.dll
08:51:29.010:     obs-filters.dll
08:51:29.010:     obs-ffmpeg.dll
08:51:29.010:     obs-browser.dll
08:51:29.010:     image-source.dll
08:51:29.010:     frontend-tools.dll
08:51:29.010:     enc-amf.dll
08:51:29.010:     decklink-ouput-ui.dll
08:51:29.010:     coreaudio-encoder.dll
08:51:29.010: ---------------------------------
08:51:29.010: ==== Startup complete ===============================================
08:51:29.013: All scene data cleared
08:51:29.013: ------------------------------------------------
08:51:29.096: WASAPI: Device 'Remote Audio' initialized
08:51:29.098: [obs-ndi] started A/V threads for source 'DESKTOP-MBCLGR5 (source pc)'
08:51:29.099: [obs-ndi] A/V thread for 'NDI™ Source' started
08:51:29.099: Switched to scene 'Scene'
08:51:29.099: ------------------------------------------------
08:51:29.099: Loaded scenes:
08:51:29.099: - scene 'Scene':
08:51:29.099:     - source: 'NDI™ Source' (ndi_source)
08:51:29.099: ------------------------------------------------
08:53:30.774: ---------------------------------
08:53:30.774: video settings reset:
08:53:30.774: 	base resolution:   1920x1080
08:53:30.774: 	output resolution: 1280x720
08:53:30.774: 	downscale filter:  Lanczos
08:53:30.774: 	fps:               60/1
08:53:30.774: 	format:            NV12
08:53:30.774: 	YUV mode:          709/Partial
08:53:30.774: NV12 texture support enabled
08:53:30.800: Settings changed (outputs, video)
08:53:30.800: ------------------------------------------------
08:53:41.172: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: NDI™ Source)
08:53:41.172: 
08:53:41.939: ---------------------------------
08:53:41.939: [x264 encoder: 'simple_h264_stream'] preset: medium
08:53:41.939: [x264 encoder: 'simple_h264_stream'] settings:
08:53:41.939: 	rate_control: CBR
08:53:41.939: 	bitrate:      4500
08:53:41.939: 	buffer size:  4500
08:53:41.939: 	crf:          0
08:53:41.939: 	fps_num:      60
08:53:41.939: 	fps_den:      1
08:53:41.939: 	width:        1280
08:53:41.939: 	height:       720
08:53:41.939: 	keyint:       120
08:53:41.939: 
08:53:41.939: [x264 encoder: 'simple_h264_stream'] custom settings: scenecut=0
08:53:41.949: ---------------------------------
08:53:41.949: [FFmpeg aac encoder: 'simple_aac'] bitrate: 160, channels: 2, channel_layout: 3
08:53:41.949: 
08:53:41.954: Output 'simple_stream': 20 second delay active, preserve on disconnect is on
08:54:01.946: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://live-fra.twitch.tv/app...
08:54:01.992: [rtmp stream: 'simple_stream'] Interface: Realtek PCIe GbE Family Controller (ethernet, 1000 mbps)
08:54:03.795: [rtmp stream: 'simple_stream'] Connection to rtmp://live-fra.twitch.tv/app successful
08:54:03.796: ==== Streaming Start ===============================================
08:54:54.227: Device 'Remote Audio' invalidated.  Retrying
09:17:10.445: WASAPI: Device 'Remote Audio' initialized
09:17:49.191: ==== Shutting down ==================================================
09:17:49.202: Switched to scene '(null)'
09:17:49.367: [obs-ndi] audio thread for 'NDI™ Source' completed
09:17:49.382: WASAPI: Device 'Remote Audio' Terminated
09:17:49.391: All scene data cleared
09:17:49.391: ------------------------------------------------
09:17:49.396: Output 'simple_stream': stopping
09:17:49.397: Output 'simple_stream': Total frames output: 85461
09:17:49.397: Output 'simple_stream': Total drawn frames: 85615 (85647 attempted)
09:17:49.397: Output 'simple_stream': Number of lagged frames due to rendering lag/stalls: 32 (0.0%)
09:17:49.397: [rtmp stream: 'simple_stream'] User stopped the stream
09:17:49.397: Video stopped, number of skipped frames due to encoding lag: 226/86846 (0.3%)
09:17:49.516: Freeing OBS context data
09:17:49.539: [obs-ndi] goodbye !
09:17:49.542: [Scripting] Total detached callbacks: 0
09:17:49.564: == Profiler Results =============================
09:17:49.564: run_program_init: 1165.88 ms
09:17:49.564:  ┣OBSApp::AppInit: 24.154 ms
09:17:49.564:  ┃ ┗OBSApp::InitLocale: 1.926 ms
09:17:49.564:  ┗OBSApp::OBSInit: 1021.07 ms
09:17:49.564:    ┣obs_startup: 3.519 ms
09:17:49.564:    ┗OBSBasic::OBSInit: 812.99 ms
09:17:49.564:      ┣OBSBasic::InitBasicConfig: 0.651 ms
09:17:49.564:      ┣OBSBasic::ResetAudio: 0.238 ms
09:17:49.564:      ┣OBSBasic::ResetVideo: 524.867 ms
09:17:49.564:      ┣OBSBasic::InitOBSCallbacks: 0.01 ms
09:17:49.564:      ┣OBSBasic::InitHotkeys: 0.067 ms
09:17:49.564:      ┣obs_load_all_modules: 136.148 ms
09:17:49.564:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.448 ms
09:17:49.564:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 1.882 ms
09:17:49.564:      ┃ ┣obs_init_module(enc-amf.dll): 36.05 ms
09:17:49.564:      ┃ ┣obs_init_module(frontend-tools.dll): 5.807 ms
09:17:49.564:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-browser.dll): 0.329 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.828 ms
09:17:49.564:      ┃ ┃ ┗nvenc_check: 0.752 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-filters.dll): 0.02 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-ndi.dll): 10.306 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-outputs.dll): 0.007 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-qsv11.dll): 47.161 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-text.dll): 0.371 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-transitions.dll): 0.01 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
09:17:49.564:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
09:17:49.564:      ┃ ┣obs_init_module(rtmp-services.dll): 1.068 ms
09:17:49.564:      ┃ ┣obs_init_module(text-freetype2.dll): 0.077 ms
09:17:49.564:      ┃ ┣obs_init_module(vlc-video.dll): 0.038 ms
09:17:49.564:      ┃ ┣obs_init_module(win-capture.dll): 0.127 ms
09:17:49.564:      ┃ ┣obs_init_module(win-decklink.dll): 1.13 ms
09:17:49.564:      ┃ ┣obs_init_module(win-dshow.dll): 1.098 ms
09:17:49.564:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
09:17:49.564:      ┃ ┣obs_init_module(win-wasapi.dll): 0.005 ms
09:17:49.564:      ┃ ┗reset_win32_symbol_paths: 0.164 ms
09:17:49.564:      ┣OBSBasic::ResetOutputs: 0.244 ms
09:17:49.564:      ┣OBSBasic::CreateHotkeys: 0.067 ms
09:17:49.564:      ┣OBSBasic::InitService: 1.85 ms
09:17:49.564:      ┣OBSBasic::InitPrimitives: 0.121 ms
09:17:49.564:      ┗OBSBasic::Load: 90.49 ms
09:17:49.564: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.01 ms, max=95.717 ms, 99th percentile=0.068 ms, 99.9968% below 25 ms
09:17:49.564: audio_thread(Audio): min=0 ms, median=0.666 ms, max=20.324 ms, 99th percentile=2.054 ms
09:17:49.564:  ┗receive_audio: min=0.008 ms, median=0.56 ms, max=10.486 ms, 99th percentile=1.636 ms, 0.913512 calls per parent call
09:17:49.564:    ┣buffer_audio: min=0 ms, median=0.003 ms, max=0.468 ms, 99th percentile=0.011 ms
09:17:49.564:    ┗do_encode: min=0.097 ms, median=0.549 ms, max=10.467 ms, 99th percentile=1.622 ms
09:17:49.564:      ┗encode(simple_aac): min=0.095 ms, median=0.525 ms, max=10.45 ms, 99th percentile=1.578 ms
09:17:49.564: obs_graphics_thread(33.3333 ms): min=0.122 ms, median=0.283 ms, max=4.191 ms, 99th percentile=0.94 ms, 100% below 33.333 ms
09:17:49.564:  ┣tick_sources: min=0.002 ms, median=0.011 ms, max=0.243 ms, 99th percentile=0.04 ms
09:17:49.564:  ┣output_frame: min=0.094 ms, median=0.136 ms, max=0.81 ms, 99th percentile=0.538 ms
09:17:49.564:  ┃ ┗gs_context(video->graphics): min=0.094 ms, median=0.135 ms, max=0.807 ms, 99th percentile=0.537 ms
09:17:49.564:  ┃   ┣render_video: min=0.009 ms, median=0.013 ms, max=0.143 ms, 99th percentile=0.047 ms
09:17:49.564:  ┃   ┃ ┗render_main_texture: min=0.006 ms, median=0.01 ms, max=0.104 ms, 99th percentile=0.033 ms
09:17:49.564:  ┃   ┗gs_flush: min=0.082 ms, median=0.12 ms, max=0.756 ms, 99th percentile=0.489 ms
09:17:49.564:  ┗render_displays: min=0 ms, median=0.131 ms, max=4.043 ms, 99th percentile=0.427 ms
09:17:49.564: OBSBasic::ResetOutputs: 0.519 ms
09:17:49.564: OBSBasic::ResetVideo: 12.124 ms
09:17:49.564: obs_graphics_thread(16.6667 ms): min=0.097 ms, median=2.235 ms, max=157.188 ms, 99th percentile=3.892 ms, 99.9611% below 16.667 ms
09:17:49.564:  ┣tick_sources: min=0.004 ms, median=0.016 ms, max=13.738 ms, 99th percentile=0.048 ms
09:17:49.564:  ┣output_frame: min=0.043 ms, median=1.582 ms, max=26.956 ms, 99th percentile=2.998 ms
09:17:49.564:  ┃ ┣gs_context(video->graphics): min=0.043 ms, median=1.13 ms, max=26.344 ms, 99th percentile=2.174 ms
09:17:49.564:  ┃ ┃ ┣render_video: min=0.004 ms, median=0.93 ms, max=22.785 ms, 99th percentile=1.773 ms
09:17:49.564:  ┃ ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.887 ms, max=22.69 ms, 99th percentile=1.7 ms
09:17:49.564:  ┃ ┃ ┃ ┣render_output_texture: min=0.006 ms, median=0.013 ms, max=3.759 ms, 99th percentile=0.037 ms
09:17:49.564:  ┃ ┃ ┃ ┣render_convert_texture: min=0.007 ms, median=0.014 ms, max=5.443 ms, 99th percentile=0.036 ms
09:17:49.564:  ┃ ┃ ┃ ┗stage_output_texture: min=0.001 ms, median=0.004 ms, max=1.333 ms, 99th percentile=0.08 ms
09:17:49.564:  ┃ ┃ ┣gs_flush: min=0.031 ms, median=0.171 ms, max=21.451 ms, 99th percentile=0.531 ms
09:17:49.564:  ┃ ┃ ┗download_frame: min=0 ms, median=0.003 ms, max=25.12 ms, 99th percentile=0.174 ms
09:17:49.564:  ┃ ┗output_video_data: min=0.001 ms, median=0.428 ms, max=13.777 ms, 99th percentile=0.95 ms
09:17:49.564:  ┗render_displays: min=0.001 ms, median=0.62 ms, max=154.698 ms, 99th percentile=1.167 ms
09:17:49.564: video_thread(video): min=0.673 ms, median=1.45 ms, max=245.585 ms, 99th percentile=36.803 ms
09:17:49.564:  ┗receive_video: min=0.671 ms, median=1.444 ms, max=245.582 ms, 99th percentile=36.371 ms
09:17:49.564:    ┗do_encode: min=0.67 ms, median=1.441 ms, max=245.577 ms, 99th percentile=36.369 ms
09:17:49.565:      ┗encode(simple_h264_stream): min=0.665 ms, median=1.404 ms, max=245.465 ms, 99th percentile=36.323 ms
09:17:49.565: =================================================
09:17:49.565: == Profiler Time Between Calls ==================
09:17:49.565: obs_hotkey_thread(25 ms): min=24.12 ms, median=25.083 ms, max=119.993 ms, 98.1421% within ±2% of 25 ms (0.0619313% lower, 1.79601% higher)
09:17:49.565: obs_graphics_thread(33.3333 ms): min=32.889 ms, median=33.333 ms, max=33.779 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
09:17:49.565: obs_graphics_thread(16.6667 ms): min=3.816 ms, median=16.667 ms, max=157.246 ms, 89.2846% within ±2% of 16.667 ms (5.37427% lower, 5.34112% higher)
09:17:49.565: =================================================
09:17:49.812: Number of memory leaks: 0
