18:53:37.242: CPU Name: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
18:53:37.242: CPU Speed: 4200MHz
18:53:37.242: Physical Cores: 4, Logical Cores: 8
18:53:37.242: Physical Memory: 16329MB Total, 10050MB Free
18:53:37.242: Windows Version: 10.0 Build 17763 (revision: 107; 64-bit)
18:53:37.242: Running as administrator: false
18:53:37.242: Aero is Enabled (Aero is always on for windows 8 and above)
18:53:37.242: Windows 10 Gaming Features:
18:53:37.242: 	Game Bar: Off
18:53:37.242: 	Game DVR: Off
18:53:37.242: 	Game DVR Background Recording: Off
18:53:37.242: 	Game Mode: Off
18:53:37.243: Sec. Software Status:
18:53:37.244: 	Windows Defender Antivirus: enabled (AV)
18:53:37.244: 	Windows Firewall: enabled (FW)
18:53:37.245: 	Windows Defender Antivirus: enabled (ASW)
18:53:37.245: Current Date/Time: 2019-09-26, 18:53:37
18:53:37.245: Browser Hardware Acceleration: true
18:53:37.245: Portable mode: false
18:53:37.516: OBS 24.0.1 (64-bit, windows)
18:53:37.516: ---------------------------------
18:53:37.531: ---------------------------------
18:53:37.531: audio settings reset:
18:53:37.531: 	samples per sec: 44100
18:53:37.531: 	speakers:        2
18:53:37.532: ---------------------------------
18:53:37.532: Initializing D3D11...
18:53:37.532: Available Video Adapters: 
18:53:37.534: 	Adapter 0: NVIDIA GeForce GTX 1070 Ti
18:53:37.534: 	  Dedicated VRAM: 4176478208
18:53:37.534: 	  Shared VRAM:    4266260480
18:53:37.534: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true
18:53:37.534: 	  output 1: pos={-1920, 1}, size={1920, 1080}, attached=true
18:53:37.535: Loading up D3D11 on adapter NVIDIA GeForce GTX 1070 Ti (0)
18:53:37.569: D3D11 loaded successfully, feature level used: b000
18:53:37.963: ---------------------------------
18:53:37.963: video settings reset:
18:53:37.963: 	base resolution:   1920x1080
18:53:37.963: 	output resolution: 1920x1080
18:53:37.963: 	downscale filter:  Lanczos
18:53:37.963: 	fps:               60/1
18:53:37.963: 	format:            NV12
18:53:37.963: 	YUV mode:          709/Partial
18:53:37.963: NV12 texture support enabled
18:53:37.964: Audio monitoring device:
18:53:37.964: 	name: Default
18:53:37.964: 	id: default
18:53:37.964: ---------------------------------
18:53:37.969: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
18:53:37.970: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
18:53:38.004: [AMF] AMF Test failed due to one or more errors.
18:53:38.004: Failed to initialize module 'enc-amf.dll'
18:53:38.083: [obs-browser]: Version 2.7.11
18:53:38.114: NVENC supported
18:53:38.130: [obs-ndi] hello ! (version 4.6.2)
18:53:38.130: [obs-ndi] Trying 'C:\Program Files\NewTek\NDI 4 Runtime\v3'
18:53:38.131: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NDI 4 Runtime/v3/Processing.NDI.Lib.x64.dll'
18:53:38.145: [obs-ndi] NDI runtime loaded successfully
18:53:38.147: [obs-ndi] NDI library initialized successfully (NDI SDK WIN64 00:43:22 Sep 12 2019 4.0.0.0)
18:53:38.395: Couldn't find VLC installation, VLC video source disabled
18:53:38.403: No blackmagic support
18:53:38.413: ---------------------------------
18:53:38.413:   Loaded Modules:
18:53:38.413:     win-wasapi.dll
18:53:38.413:     win-mf.dll
18:53:38.413:     win-dshow.dll
18:53:38.413:     win-decklink.dll
18:53:38.413:     win-capture.dll
18:53:38.413:     vlc-video.dll
18:53:38.413:     text-freetype2.dll
18:53:38.413:     rtmp-services.dll
18:53:38.413:     obs-x264.dll
18:53:38.413:     obs-vst.dll
18:53:38.413:     obs-transitions.dll
18:53:38.413:     obs-text.dll
18:53:38.413:     obs-qsv11.dll
18:53:38.413:     obs-outputs.dll
18:53:38.413:     obs-ndi.dll
18:53:38.413:     obs-filters.dll
18:53:38.413:     obs-ffmpeg.dll
18:53:38.413:     obs-browser.dll
18:53:38.413:     image-source.dll
18:53:38.413:     frontend-tools.dll
18:53:38.413:     enc-amf.dll
18:53:38.413:     decklink-ouput-ui.dll
18:53:38.413:     coreaudio-encoder.dll
18:53:38.413: ---------------------------------
18:53:38.413: ==== Startup complete ===============================================
18:53:38.427: All scene data cleared
18:53:38.427: ------------------------------------------------
18:53:38.462: WASAPI: Device 'Headset Earphone (HyperX Virtual Surround Sound)' initialized
18:53:38.480: WASAPI: Device 'Microphone (RODE NT-USB)' initialized
18:53:38.527: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
18:53:38.527: 
18:53:39.002: Switched to scene 'main'
18:53:39.005: ------------------------------------------------
18:53:39.005: Loaded scenes:
18:53:39.005: - scene 'main':
18:53:39.005:     - source: 'idle' (image_source)
18:53:39.005:     - source: 'warframe' (game_capture)
18:53:39.005:     - source: 'csgo' (game_capture)
18:53:39.005:     - source: 'darksiders' (game_capture)
18:53:39.005:     - source: 'Browser' (browser_source)
18:53:39.005:         - monitoring: monitor only
18:53:39.005: ------------------------------------------------
18:53:39.075: [obs-ndi] starting NDI main output with name 'source pc'
18:53:39.078: [obs-ndi] 'source pc': ndi output started
18:54:04.431: [game-capture: 'csgo'] attempting to hook process: csgo.exe
18:54:04.434: [game-capture: 'csgo'] using helper (compatibility hook)
18:54:04.443: [game-capture: 'csgo'] hook not loaded yet, retrying..
18:54:07.448: [game-capture: 'csgo'] attempting to hook process: csgo.exe
18:54:07.450: [game-capture: 'csgo'] using helper (compatibility hook)
18:54:10.465: [game-capture: 'csgo'] attempting to hook process: csgo.exe
18:54:10.478: [game-capture: 'csgo'] Hooked DXGI
18:54:10.539: [game-capture: 'csgo'] d3d9 shared texture capture successful
18:54:10.548: [game-capture: 'csgo'] shared texture capture successful
19:17:47.638: ==== Shutting down ==================================================
19:17:47.645: [obs-ndi] stopping NDI main output
19:17:47.645: Output 'NDI Main Output': stopping
19:17:47.645: Output 'NDI Main Output': Total frames output: 86913
19:17:47.645: Output 'NDI Main Output': Total drawn frames: 86832 (86914 attempted)
19:17:47.645: Output 'NDI Main Output': Number of lagged frames due to rendering lag/stalls: 82 (0.1%)
19:17:47.646: Video stopped, number of skipped frames due to encoding lag: 2/86913 (0.0%)
19:17:47.656: Switched to scene '(null)'
19:17:47.657: [game-capture: 'csgo'] capture stopped
19:17:47.664: WASAPI: Device 'Headset Earphone (HyperX Virtual Surround Sound)' Terminated
19:17:47.669: WASAPI: Device 'Microphone (RODE NT-USB)' Terminated
19:17:47.671: All scene data cleared
19:17:47.671: ------------------------------------------------
19:17:47.725: Freeing OBS context data
19:17:47.743: [obs-ndi] goodbye !
19:17:47.778: [Scripting] Total detached callbacks: 0
19:17:47.785: == Profiler Results =============================
19:17:47.785: run_program_init: 1933.93 ms
19:17:47.785:  ┣OBSApp::AppInit: 31.59 ms
19:17:47.785:  ┃ ┗OBSApp::InitLocale: 8.281 ms
19:17:47.785:  ┗OBSApp::OBSInit: 1836.18 ms
19:17:47.785:    ┣obs_startup: 3.155 ms
19:17:47.785:    ┗OBSBasic::OBSInit: 1546.72 ms
19:17:47.785:      ┣OBSBasic::InitBasicConfig: 0.344 ms
19:17:47.785:      ┣OBSBasic::ResetAudio: 0.144 ms
19:17:47.785:      ┣OBSBasic::ResetVideo: 432.47 ms
19:17:47.785:      ┣OBSBasic::InitOBSCallbacks: 0.007 ms
19:17:47.785:      ┣OBSBasic::InitHotkeys: 0.044 ms
19:17:47.785:      ┣obs_load_all_modules: 448.691 ms
19:17:47.785:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.513 ms
19:17:47.785:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.483 ms
19:17:47.785:      ┃ ┣obs_init_module(enc-amf.dll): 29.085 ms
19:17:47.785:      ┃ ┣obs_init_module(frontend-tools.dll): 3.359 ms
19:17:47.785:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-browser.dll): 0.424 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 24.636 ms
19:17:47.785:      ┃ ┃ ┗nvenc_check: 24.583 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-filters.dll): 0.021 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-ndi.dll): 19.913 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-outputs.dll): 0.01 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-qsv11.dll): 215.611 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-text.dll): 0.198 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-transitions.dll): 0.007 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
19:17:47.785:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
19:17:47.785:      ┃ ┣obs_init_module(rtmp-services.dll): 0.281 ms
19:17:47.785:      ┃ ┣obs_init_module(text-freetype2.dll): 0.158 ms
19:17:47.785:      ┃ ┣obs_init_module(vlc-video.dll): 0.034 ms
19:17:47.785:      ┃ ┣obs_init_module(win-capture.dll): 0.09 ms
19:17:47.785:      ┃ ┣obs_init_module(win-decklink.dll): 0.968 ms
19:17:47.785:      ┃ ┣obs_init_module(win-dshow.dll): 1.287 ms
19:17:47.785:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:17:47.785:      ┃ ┣obs_init_module(win-wasapi.dll): 0.005 ms
19:17:47.785:      ┃ ┗reset_win32_symbol_paths: 0.066 ms
19:17:47.785:      ┣OBSBasic::ResetOutputs: 0.211 ms
19:17:47.785:      ┣OBSBasic::CreateHotkeys: 0.03 ms
19:17:47.785:      ┣OBSBasic::InitService: 8.846 ms
19:17:47.785:      ┣OBSBasic::InitPrimitives: 0.072 ms
19:17:47.785:      ┗OBSBasic::Load: 590.734 ms
19:17:47.785: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.006 ms, max=437.373 ms, 99th percentile=0.063 ms, 99.977% below 25 ms
19:17:47.785: audio_thread(Audio): min=0 ms, median=0.073 ms, max=433.139 ms, 99th percentile=0.221 ms
19:17:47.785: obs_graphics_thread(16.6667 ms): min=0.06 ms, median=1.001 ms, max=521.035 ms, 99th percentile=1.838 ms, 99.9827% below 16.667 ms
19:17:47.785:  ┣tick_sources: min=0.002 ms, median=0.016 ms, max=520.944 ms, 99th percentile=0.231 ms
19:17:47.785:  ┣output_frame: min=0.054 ms, median=0.758 ms, max=444.858 ms, 99th percentile=1.172 ms
19:17:47.785:  ┃ ┣gs_context(video->graphics): min=0.054 ms, median=0.243 ms, max=444.386 ms, 99th percentile=0.408 ms
19:17:47.785:  ┃ ┃ ┣render_video: min=0.005 ms, median=0.091 ms, max=444.052 ms, 99th percentile=0.18 ms
19:17:47.785:  ┃ ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.062 ms, max=444.024 ms, 99th percentile=0.119 ms
19:17:47.785:  ┃ ┃ ┃ ┣render_convert_texture: min=0.007 ms, median=0.012 ms, max=1.285 ms, 99th percentile=0.026 ms
19:17:47.785:  ┃ ┃ ┃ ┗stage_output_texture: min=0.001 ms, median=0.007 ms, max=0.709 ms, 99th percentile=0.049 ms
19:17:47.785:  ┃ ┃ ┣gs_flush: min=0.032 ms, median=0.085 ms, max=149.649 ms, 99th percentile=0.238 ms
19:17:47.785:  ┃ ┃ ┗download_frame: min=0 ms, median=0.058 ms, max=2.093 ms, 99th percentile=0.171 ms
19:17:47.785:  ┃ ┗output_video_data: min=0.001 ms, median=0.506 ms, max=7.14 ms, 99th percentile=0.855 ms
19:17:47.785:  ┗render_displays: min=0.001 ms, median=0.199 ms, max=72.047 ms, 99th percentile=0.421 ms
19:17:47.785: video_thread(video): min=2.517 ms, median=3.779 ms, max=93.579 ms, 99th percentile=4.957 ms
19:17:47.785: =================================================
19:17:47.785: == Profiler Time Between Calls ==================
19:17:47.785: obs_hotkey_thread(25 ms): min=24.764 ms, median=25.784 ms, max=462.964 ms, 28.1098% within ±2% of 25 ms (0% lower, 71.8902% higher)
19:17:47.785: obs_graphics_thread(16.6667 ms): min=0.536 ms, median=16.667 ms, max=521.04 ms, 99.8434% within ±2% of 16.667 ms (0.0805848% lower, 0.07598% higher)
19:17:47.785: =================================================
19:17:47.834: Number of memory leaks: 0
